.crew {
  background-image: url("../assets/crew/background-crew-mobile.jpg");
}

@media (min-width: 35rem) {
  .crew {
    background-position: center center;
    background-image: url("../assets/crew/background-crew-tablet.jpg");
  }
}

@media (min-width: 45rem) {
  .crew {
    background-image: url("../assets/crew/background-crew-desktop.jpg");
  }
}

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}

.numbered-title {
  grid-area: title;
}

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }
}

@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
  }

  .grid-container--crew > picture {
    max-width: 90%;
  }

  .grid-container--crew {
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";
  }

  .grid-container--crew > .dot-indicators {
    justify-self: start;
  }

  .grid-container--crew > picture {
    align-self: end;
  }
}
